# FirstSpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/iver99/: Application.java
src/main/java/com/iver99/bean/: ActivityBean.java  AnnouncementBean.java  MyActivityBean.java  MyAnnouncementBean.java  TestBean.java  UserInfoBean.java
src/main/java/com/iver99/config/: Application.java
src/main/java/com/iver99/entity/: Activity.java  Announcement.java  MyActivity.java  MyAnnouncement.java  Test.java  UserInfo.java
src/main/java/com/iver99/model/: MsgModel.java
src/main/java/com/iver99/rest/: ActivityAPI.java  AnnouncementAPI.java  AuthAPI.java  MyActivityAPI.java  MyAnnouncementAPI.java  SubscribeAPI.java  TestAPI.java  (+3 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.ftl
src/main/webapp/: TabBottomDemo.html  admin.html  adminLogin.html  index.html  tmp.html  userCenter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: css.css  login-style.css  style.css
src/main/webapp/assets/js/: club_index.js  config.js  custom.js  homepageLogin.js  test.model.js
src/main/webapp/css/: login-style.css  override.css  reserved.css
src/main/webapp/js/: adminController.js  adminLoginController.js  adminLoginMain.js  adminMain.js  appController.js  main-release-paths.json  main.js  reserved.js  userController.js  userMain.js
src/main/webapp/js/data/: activities.json  items.json
src/main/webapp/js/viewModels/: activities.js  adminActivity.js  adminAnnouncement.js  announcements.js  contactUs.js  feedback.js  hotActivities.js  myActivity.js  myAnnouncement.js  mySubscription.js
src/main/webapp/js/views/: activities.html  adminActivity.html  adminAnnouncement.html  announcements.html  contactUs.html  feedback.html  hotActivities.html  myActivity.html  myAnnouncement.html  mySubscription.html
src/test/java/: ApplicationTest.java
src/test/java/com/iver99/: ApplicationTest.java  LogTest.java
src/test/resources/: application.properties  logback-test.xml
(+11 files in other folders)
