buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'OCH'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
//	compile("org.springframework.boot:spring-boot-gradle-plugin")
	compile 'mysql:mysql-connector-java:5.1.27'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task deploy(type: Copy) {
    from war.archivePath
    into "/home/och/soft/apache-tomcat-8.5.12/webapps"
}
